CSS

.container {
  text-align: center;
  float: left;
}

#timer-select {
  text-align: center;
  display: inline;
}

.min {
  float: left;
  text-align: center;
}

.seg {
  float: left;
  text-align: center;
}

h1 {
  font-size: 200px;
}

button {
  background: #069;
  color: white;
  font-size: 32px;
  padding: 8px 20px;
  cursor: pointer;
  border: 0;
}


====================================================

html

<div id="timer-select">
    <div class="min">
      <h2>Minutos:</h2>
      <select id="minutos" name="minutos"></select>
    </div>

    <div class="seg">
      <h2>Segundos:</h2>
      <select id="segundos" name="segundos"></select>
    </div>
  </div>
  <div class="container">
    <div id="display">
      <h1>00:00:00</h1>
    </div>
    <button id="comecar">Começar!</button>
  </div>